Tutorial & Usage Guide

  ╔═══╦╗──╔╦═══╦═══╦╗──╔═══╦═══╦╗╔═╗
  ║╔═╗║╚╗╔╝║╔══╣╔═╗║║──║╔═╗║╔═╗║║║╔╝
  ║║─║╠╗║║╔╣╚══╣╚═╝║║──║║─║║║─╚╣╚╝╝╔╗
  ║║─║║║╚╝║║╔══╣╔╗╔╣║─╔╣║─║║║─╔╣╔╗╠╝╚╗
  ║╚═╝║╚╗╔╝║╚══╣║║╚╣╚═╝║╚═╝║╚═╝║║║╚╗╔╝
  ╚═══╝─╚╝─╚═══╩╝╚═╩═══╩═══╩═══╩╝╚═╩╝

## How to Apply the Script

1. **Place the script** (e.g., `Dizz.sh`) on your device at the path:  
   `/sdcard/overlock/DiZZ/Dizz.sh`

2. **Run the script** using a terminal or adb shell:  
 
   sh /sdcard/overlock/DiZZ/Dizz.sh


3. **To uninstall or remove the modifications**, run:  

   sh /sdcard/overlock/DiZZ/remove.sh


## Description

This script collects detailed Android device information and applies numerous system tweaks designed to optimize your device’s performance, responsiveness, and gaming experience. It adjusts settings related to CPU, GPU, display refresh rates, input responsiveness, thermal management, and more.

## Disclaimer

- **Advanced Script:** Intended for users with sufficient Android system knowledge and experience in advanced tweaking.
- **Risk of Instability:** Improper use or modification may lead to device instability, reduced performance, or data loss.
- **Backup Recommended:** Always back up your important data before running this script.
- **No Warranty:** Use at your own risk. The developer/distributor holds no responsibility for any damage or issues resulting from its use.
- **Do Not Modify:** Do not edit or alter the script unless you fully understand the implications.
- **Seek Assistance if Unsure:** If unfamiliar with these modifications, please seek help or avoid running the script.

## Enjoy the enhanced performance and happy tweaking!  
— DiZZPR0 😊